ea4bc82a6ad023ab7ee23ee620429895
::res://::1720877935
README.md::TextFile::-1::1718715741::0::1::::<><>::
::res://assets/::1720713469
::res://assets/character/::1720791476
body.png::CompressedTexture2D::2286234327384595287::1720791472::1720791476::1::::<><>::
eye.png::CompressedTexture2D::8605939776785720673::1720713328::1720713456::1::::<><>::
outline.png::CompressedTexture2D::3767611699276044688::1720713328::1720713456::1::::<><>::
paw-ear.png::CompressedTexture2D::4050321765632313286::1720713328::1720713456::1::::<><>::
skin1.png::CompressedTexture2D::1152973079971670867::1720713328::1720713456::1::::<><>::
skin2.png::CompressedTexture2D::2875425537807181122::1720713328::1720713456::1::::<><>::
skin3.png::CompressedTexture2D::6781604874058309854::1720713328::1720713456::1::::<><>::
skin4.png::CompressedTexture2D::7325193180028702482::1720713328::1720713456::1::::<><>::
skin5.png::CompressedTexture2D::4942715484647114386::1720713328::1720713456::1::::<><>::
skin6.png::CompressedTexture2D::6416769742837354054::1720713328::1720713456::1::::<><>::
::res://assets/conversation/::1720793046
paco.json::JSON::-1::1720625305::0::1::::<><>::
::res://assets/fonts/::1720713462
NOTOSANSTHAILOOPED-BLACK.TTF::FontFile::5532007128611305456::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-BOLD.TTF::FontFile::1376661388332362574::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-EXTRABOLD.TTF::FontFile::1533177460956431996::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-EXTRALIGHT.TTF::FontFile::1562249601647975543::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-LIGHT.TTF::FontFile::7419077383218121127::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-MEDIUM.TTF::FontFile::5333752497458815833::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-REGULAR.TTF::FontFile::5513896383297376952::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-SEMIBOLD.TTF::FontFile::2108343803060776174::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-THIN.TTF::FontFile::765581839068333149::1720077942::1720713462::1::::<><>::
::res://assets/icons/::1720713467
coin-svgrepo-com.svg::CompressedTexture2D::9175187272056784628::1719998155::1720713467::1::::<><>::
::res://assets/mock-up/::1720792450
logo.png::CompressedTexture2D::7206905321757717164::1720097392::1720713469::1::::<><>::
sky1.png::CompressedTexture2D::778105413898675244::1720095071::1720713469::1::::<><>::
street1.png::CompressedTexture2D::4644109892734851289::1720095194::1720713469::1::::<><>::
Union.png::CompressedTexture2D::8696249424749636725::1720626691::1720713469::1::::<><>::
::res://assets/mock-up/character/::1720713469
NPC1.png::CompressedTexture2D::4042772357761325779::1720097457::1720713469::1::::<><>::
::res://assets/mock-up/scene/::1720793026
background.png::CompressedTexture2D::7044388759900545807::1720792948::1720793026::1::::<><>::
foreground_present.png::CompressedTexture2D::5435465831394916396::1720792472::1720793026::1::::<><>::
midground.png::CompressedTexture2D::163076416911928932::1720792733::1720793026::1::::<><>::
::res://scenes/::1720791651
DayShift.tscn::PackedScene::1110317991870616993::1720791651::0::1::::<><>::uid://lc6jus06m0cu::::res://assets/mock-up/sky1.png<>uid://b7fv2uacj0djd::::res://assets/mock-up/street1.png<>uid://7tp7e286bnch::::res://assets/character/body.png<>res://scenes/PlayerCamera.gd<>res://scenes/DialogueController.gd<>uid://bsjg8tmo5m7lg::::res://sprite/npc-character.tscn<>uid://b8mnx6cgqss1j::::res://ui/investigation.tscn<>uid://y7ke2edfixad::::res://ui/appealing_panel.tscn
DialogueController.gd::GDScript::-1::1720791651::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::7348663599892100063::1720710715::0::1::::<><>::
NPC.gd::GDScript::-1::1720118790::0::1::::<>CharacterBody2D<>::
ParallaxBackground.gd::GDScript::-1::1720096938::0::1::::<>ParallaxBackground<>::
PlayerCam.gd::GDScript::-1::1720096642::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1720096902::0::1::::<>CharacterBody2D<>::
::res://script/::1718715741
homepage.gd::GDScript::-1::1718715741::0::1::::<>Node2D<>::
::res://sprite/::1720791599
npc-character.tscn::PackedScene::3668823519277683068::1720791599::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://ui/::1720791599
appealing_panel.tscn::PackedScene::1751208072998974799::1720791599::0::1::::<><>::uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://ck20l4v37biai::::res://assets/fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://v3xhdl72fen1::::res://assets/fonts/NOTOSANSTHAILOOPED-EXTRABOLD.TTF
investigation.tscn::PackedScene::4728257082570850069::1720791599::0::1::::<><>::uid://ck20l4v37biai::::res://assets/fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF
