ea4bc82a6ad023ab7ee23ee620429895
::res://::1720704335
README.md::TextFile::-1::1718715741::0::1::::<><>::
::res://conversation/::1720628204
paco.json::JSON::-1::1720625305::0::1::::<><>::
::res://fonts/::1720626693
NOTOSANSTHAILOOPED-BLACK.TTF::FontFile::5532007128611305456::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-BOLD.TTF::FontFile::1376661388332362574::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-EXTRABOLD.TTF::FontFile::1533177460956431996::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-EXTRALIGHT.TTF::FontFile::1562249601647975543::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-LIGHT.TTF::FontFile::7419077383218121127::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-MEDIUM.TTF::FontFile::5333752497458815833::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-REGULAR.TTF::FontFile::5513896383297376952::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-SEMIBOLD.TTF::FontFile::2108343803060776174::1720077942::1720077942::1::::<><>::
NOTOSANSTHAILOOPED-THIN.TTF::FontFile::765581839068333149::1720077942::1720077942::1::::<><>::
::res://icons/::1720084303
coin-svgrepo-com.svg::CompressedTexture2D::9175187272056784628::1719998155::1720084303::1::::<><>::
::res://mock-up/::1720626693
logo.png::CompressedTexture2D::7206905321757717164::1720097392::1720097459::1::::<><>::
sky1.png::CompressedTexture2D::778105413898675244::1720095071::1720095212::1::::<><>::
street1.png::CompressedTexture2D::4644109892734851289::1720095194::1720095213::1::::<><>::
Union.png::CompressedTexture2D::8696249424749636725::1720626691::1720626693::1::::<><>::
::res://mock-up/character/::1720531620
NPC1.png::CompressedTexture2D::4042772357761325779::1720097457::1720531620::1::::<><>::
::res://scenes/::1720687983
DayShift.tscn::PackedScene::1110317991870616993::1720687983::0::1::::<><>::res://scenes/ParallaxBackground.gd<>uid://lc6jus06m0cu::::res://mock-up/sky1.png<>res://scenes/NPC.gd<>uid://b51udvmnhigow::::res://mock-up/NPC1.png<>uid://b7fv2uacj0djd::::res://mock-up/street1.png<>res://scenes/PlayerCamera.gd<>uid://b8mnx6cgqss1j::::res://ui/investigation.tscn<>uid://y7ke2edfixad::::res://ui/appealing_panel.tscn
MainMenu.tscn::PackedScene::7348663599892100063::1720687982::0::1::::<><>::
NPC.gd::GDScript::-1::1720118790::0::1::::<>CharacterBody2D<>::
ParallaxBackground.gd::GDScript::-1::1720096938::0::1::::<>ParallaxBackground<>::
PlayerCam.gd::GDScript::-1::1720096642::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1720096902::0::1::::<>CharacterBody2D<>::
::res://script/::1718715741
homepage.gd::GDScript::-1::1718715741::0::1::::<>Node2D<>::
::res://ui/::1720687983
appealing_panel.tscn::PackedScene::1751208072998974799::1720687983::0::1::::<><>::uid://tu4oagvaro4u::::res://fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://ck20l4v37biai::::res://fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://v3xhdl72fen1::::res://fonts/NOTOSANSTHAILOOPED-EXTRABOLD.TTF
investigation.tscn::PackedScene::4728257082570850069::1720687983::0::1::::<><>::uid://ck20l4v37biai::::res://fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://tu4oagvaro4u::::res://fonts/NOTOSANSTHAILOOPED-BOLD.TTF
