ea4bc82a6ad023ab7ee23ee620429895
::res://::1721221483
README.md::TextFile::-1::1720867204::0::1::::<><>::
::res://assets/::1720867204
::res://assets/character/::1721029384
body.png::CompressedTexture2D::2286234327384595287::1721029384::1720867204::1::::<><>::
eye.png::CompressedTexture2D::8605939776785720673::1720867204::1720867204::1::::<><>::
outline.png::CompressedTexture2D::3767611699276044688::1720867204::1720867204::1::::<><>::
paw-ear.png::CompressedTexture2D::4050321765632313286::1720867204::1720867204::1::::<><>::
skin1.png::CompressedTexture2D::1152973079971670867::1720867204::1720867204::1::::<><>::
skin2.png::CompressedTexture2D::2875425537807181122::1720867204::1720867204::1::::<><>::
skin3.png::CompressedTexture2D::6781604874058309854::1720867204::1720867204::1::::<><>::
skin4.png::CompressedTexture2D::7325193180028702482::1720867204::1720867204::1::::<><>::
skin5.png::CompressedTexture2D::4942715484647114386::1720867204::1720867204::1::::<><>::
skin6.png::CompressedTexture2D::6416769742837354054::1720867204::1720867204::1::::<><>::
::res://assets/conversation/::1721139490
paco.json::JSON::-1::1721029384::0::1::::<><>::
papc.json::JSON::-1::1721029384::0::1::::<><>::
pape.json::JSON::-1::1721029384::0::1::::<><>::
pasi.json::JSON::-1::1721029384::0::1::::<><>::
::res://assets/fonts/::1720867204
NOTOSANSTHAILOOPED-BLACK.TTF::FontFile::5532007128611305456::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-BOLD.TTF::FontFile::1376661388332362574::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-EXTRABOLD.TTF::FontFile::1533177460956431996::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-EXTRALIGHT.TTF::FontFile::1562249601647975543::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-LIGHT.TTF::FontFile::7419077383218121127::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-MEDIUM.TTF::FontFile::5333752497458815833::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-REGULAR.TTF::FontFile::5513896383297376952::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-SEMIBOLD.TTF::FontFile::2108343803060776174::1720867204::1720867204::1::::<><>::
NOTOSANSTHAILOOPED-THIN.TTF::FontFile::765581839068333149::1720867204::1720867204::1::::<><>::
::res://assets/icons/::1721029384
circular-progress-back.png::CompressedTexture2D::536515630226839380::1721029384::1721029384::1::::<><>::
circular-progress-top.png::CompressedTexture2D::6586952444169195022::1721029384::1721029384::1::::<><>::
coin-svgrepo-com.svg::CompressedTexture2D::9175187272056784628::1720867204::1720867280::1::::<><>::
::res://assets/mock-up/::1721029384
logo.png::CompressedTexture2D::7206905321757717164::1720867204::1720867204::1::::<><>::
sky1.png::CompressedTexture2D::778105413898675244::1720867204::1720867204::1::::<><>::
street1.png::CompressedTexture2D::4644109892734851289::1720867204::1720867204::1::::<><>::
Union.png::CompressedTexture2D::8696249424749636725::1720867204::1720867204::1::::<><>::
::res://assets/mock-up/character/::1720867204
NPC1.png::CompressedTexture2D::4042772357761325779::1720867204::1720867204::1::::<><>::
::res://assets/mock-up/scene/::1721029384
background.png::CompressedTexture2D::7044388759900545807::1721029384::1721029384::1::::<><>::
foreground_present.png::CompressedTexture2D::5435465831394916396::1721029384::1721029384::1::::<><>::
midground.png::CompressedTexture2D::163076416911928932::1721029384::1721029384::1::::<><>::
::res://scenes/::1721201691
DayShift.tscn::PackedScene::1110317991870616993::1721029384::0::1::::<><>::uid://lc6jus06m0cu::::res://assets/mock-up/sky1.png<>res://scenes/InteractableNpc.gd<>uid://b7fv2uacj0djd::::res://assets/mock-up/street1.png<>uid://7tp7e286bnch::::res://assets/character/body.png<>res://scenes/PlayerCamera.gd<>res://scenes/DialogueController.gd<>uid://bsjg8tmo5m7lg::::res://sprite/npc-character.tscn<>uid://b8mnx6cgqss1j::::res://ui/investigation.tscn<>uid://y7ke2edfixad::::res://ui/appealing_panel.tscn
DialogueController.gd::GDScript::-1::1721201691::0::1::::<>CanvasLayer<>::
InteractableNpc.gd::GDScript::-1::1721029384::0::1::::<>CharacterBody2D<>::
MainMenu.tscn::PackedScene::7348663599892100063::1721029555::0::1::::<><>::
NPC.gd::GDScript::-1::1720867204::0::1::::<>CharacterBody2D<>::
ParallaxBackground.gd::GDScript::-1::1720867204::0::1::::<>ParallaxBackground<>::
PlayerCam.gd::GDScript::-1::1720867204::0::1::::<>Sprite2D<>::
PlayerCamera.gd::GDScript::-1::1720867204::0::1::::<>CharacterBody2D<>::
::res://script/::1721029384
homepage.gd::GDScript::-1::1720867204::0::1::::<>Node2D<>::
progression.gd::GDScript::-1::1721029384::0::1::::<>Node<>::
::res://sprite/::1721146115
npc-character.tscn::PackedScene::3668823519277683068::1721143668::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://Testnpcrandom/::1721145257
::res://Testnpcrandom/Npc/::1721203827
npc2.tscn::PackedScene::6609190611327091854::1721203714::0::1::::<><>::
npc.gd::GDScript::-1::1721203690::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::9162677847339926605::1721203827::0::1::::<><>::res://Testnpcrandom/Npc/npc.gd<>uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://Testnpcrandom/Npcspawn/::1721203715
npcspawn.tscn::PackedScene::634823224541019432::1721203715::0::1::::<><>::
npcspawner.gd::GDScript::-1::1721203520::0::1::::<>Node2D<>::
npcspwn.tscn::PackedScene::4949093121825114913::1721203715::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://Testnpcrandom/Wattudib/::1721203715
body.png::CompressedTexture2D::5007566700527506538::1721029384::1721031452::1::::<><>::
eye.png::CompressedTexture2D::1770935615333075249::1720867204::1721031452::1::::<><>::
Npc.tscn::PackedScene::3244850165538064184::1721203715::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
NPcTest.tscn::PackedScene::7328723229904981279::1721203715::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
NPcTTTTT.gd::GDScript::-1::1721202880::0::1::::<>CharacterBody2D<>::
outline.png::CompressedTexture2D::6891348425199518077::1720867204::1721031452::1::::<><>::
paw-ear.png::CompressedTexture2D::1316166964290836165::1720867204::1721031452::1::::<><>::
skin1.png::CompressedTexture2D::6331145927323267653::1720867204::1721031452::1::::<><>::
skin2.png::CompressedTexture2D::8105916929730678927::1720867204::1721031452::1::::<><>::
skin3.png::CompressedTexture2D::6265049476361989715::1720867204::1721031452::1::::<><>::
skin4.png::CompressedTexture2D::9202336038094825427::1720867204::1721031452::1::::<><>::
skin5.png::CompressedTexture2D::657215745094698906::1720867204::1721031452::1::::<><>::
skin6.png::CompressedTexture2D::1074476098523277294::1720867204::1721031452::1::::<><>::
::res://ui/::1721029555
appealing_panel.tscn::PackedScene::1751208072998974799::1721029555::0::1::::<><>::uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://hv5lmfi6ha01::::res://assets/icons/circular-progress-back.png<>uid://ck20l4v37biai::::res://assets/fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://v3xhdl72fen1::::res://assets/fonts/NOTOSANSTHAILOOPED-EXTRABOLD.TTF<>uid://c031e56dd5w1c::::res://assets/icons/circular-progress-top.png<>res://ui/Word1.gd
investigation.tscn::PackedScene::4728257082570850069::1721029555::0::1::::<><>::uid://ck20l4v37biai::::res://assets/fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF
Word1.gd::GDScript::-1::1721029384::0::1::::<>Button<>::
