ea4bc82a6ad023ab7ee23ee620429895
::res://::1721473339
README.md::TextFile::-1::1718715741::0::1::::<><>::
::res://assets/::1721452037
::res://assets/character/::1720791476
body.png::CompressedTexture2D::2286234327384595287::1720791472::1720791476::1::::<><>::
eye.png::CompressedTexture2D::8605939776785720673::1720713328::1720713456::1::::<><>::
outline.png::CompressedTexture2D::3767611699276044688::1720713328::1720713456::1::::<><>::
paw-ear.png::CompressedTexture2D::4050321765632313286::1720713328::1720713456::1::::<><>::
skin1.png::CompressedTexture2D::1152973079971670867::1720713328::1720713456::1::::<><>::
skin2.png::CompressedTexture2D::2875425537807181122::1720713328::1720713456::1::::<><>::
skin3.png::CompressedTexture2D::6781604874058309854::1720713328::1720713456::1::::<><>::
skin4.png::CompressedTexture2D::7325193180028702482::1720713328::1720713456::1::::<><>::
skin5.png::CompressedTexture2D::4942715484647114386::1720713328::1720713456::1::::<><>::
skin6.png::CompressedTexture2D::6416769742837354054::1720713328::1720713456::1::::<><>::
::res://assets/conversation/::1721448761
paco.json::JSON::-1::1720955532::0::1::::<><>::
papc.json::JSON::-1::1720880764::0::1::::<><>::
pape.json::JSON::-1::1720880773::0::1::::<><>::
pasi.json::JSON::-1::1720880821::0::1::::<><>::
::res://assets/fonts/::1720713462
NOTOSANSTHAILOOPED-BLACK.TTF::FontFile::5532007128611305456::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-BOLD.TTF::FontFile::1376661388332362574::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-EXTRABOLD.TTF::FontFile::1533177460956431996::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-EXTRALIGHT.TTF::FontFile::1562249601647975543::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-LIGHT.TTF::FontFile::7419077383218121127::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-MEDIUM.TTF::FontFile::5333752497458815833::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-REGULAR.TTF::FontFile::5513896383297376952::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-SEMIBOLD.TTF::FontFile::2108343803060776174::1720077942::1720713462::1::::<><>::
NOTOSANSTHAILOOPED-THIN.TTF::FontFile::765581839068333149::1720077942::1720713462::1::::<><>::
::res://assets/icons/::1721482907
arrow-back.svg::CompressedTexture2D::5618170966430728308::1721482872::1721482907::1::::<><>::
circular-progress-back.png::CompressedTexture2D::536515630226839380::1720941440::1720941460::1::::<><>::
circular-progress-top.png::CompressedTexture2D::6586952444169195022::1720941457::1720941460::1::::<><>::
coin-svgrepo-com.svg::CompressedTexture2D::9175187272056784628::1719998155::1721226842::1::::<><>::
GrammasterLOGO.png::CompressedTexture2D::9097049466334240848::1721453675::1721453685::1::::<><>::
::res://assets/mock-up/::1720792450
logo.png::CompressedTexture2D::7206905321757717164::1720097392::1720713469::1::::<><>::
sky1.png::CompressedTexture2D::778105413898675244::1720095071::1720713469::1::::<><>::
street1.png::CompressedTexture2D::4644109892734851289::1720095194::1720713469::1::::<><>::
Union.png::CompressedTexture2D::8696249424749636725::1720626691::1720713469::1::::<><>::
::res://assets/mock-up/character/::1720713469
NPC1.png::CompressedTexture2D::4042772357761325779::1720097457::1720713469::1::::<><>::
::res://assets/mock-up/scene/::1721452032
::res://assets/scene-bg/::1721481362
::res://assets/scene-bg/past/::1721481229
background.png::CompressedTexture2D::1262528931109224354::1721481117::1721481229::1::::<><>::
foreground.png::CompressedTexture2D::6669155493879608653::1721481117::1721481229::1::::<><>::
midground.png::CompressedTexture2D::3682933107684631753::1721481117::1721481229::1::::<><>::
::res://assets/story/::1721481129
::res://saves/::1721473134
::res://scenes/::1721484293
DayShift.tscn::PackedScene::1110317991870616993::1721484293::0::1::::<><>::uid://lc6jus06m0cu::::res://assets/mock-up/sky1.png<>res://script/InteractableNpc.gd<>uid://b7fv2uacj0djd::::res://assets/mock-up/street1.png<>uid://7tp7e286bnch::::res://assets/character/body.png<>res://script/PlayerCamera.gd<>res://script/DialogueController.gd<>uid://b8mnx6cgqss1j::::res://ui/investigation.tscn<>uid://y7ke2edfixad::::res://ui/appealing_panel.tscn
MainMenu.tscn::PackedScene::7348663599892100063::1721484293::0::1::::<><>::res://script/MainMenu.gd<>uid://r8twxdilo1vq::::res://assets/scene-bg/past/background.png<>uid://bsqbmt7l82tfl::::res://assets/scene-bg/past/midground.png<>uid://c2auatg1na1gj::::res://assets/scene-bg/past/foreground.png<>uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://d2uxctn787y6c::::res://assets/icons/GrammasterLOGO.png<>uid://rxnxnh6h22w1::::res://scenes/SaveLoad.tscn
SaveLoad.gd::GDScript::-1::1721484319::0::1::::<>Control<>::
SaveLoad.tscn::PackedScene::1241522119391830490::1721484293::0::1::::<><>::uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://cmbqpp8ajkt5m::::res://assets/icons/arrow-back.svg
::res://script/::1721484291
DialogueController.gd::GDScript::-1::1721462224::0::1::::<>CanvasLayer<>::
homepage.gd::GDScript::-1::1718715741::0::1::::<>Node2D<>::
InteractableNpc.gd::GDScript::-1::1721226769::0::1::::<>CharacterBody2D<>::
MainMenu.gd::GDScript::-1::1721484291::0::1::::<>Control<>::
PlayerCamera.gd::GDScript::-1::1721226769::0::1::::<>CharacterBody2D<>::
progression.gd::GDScript::-1::1721473356::0::1::::<>Node<>::
::res://sprite/::1721484175
npc-character.tscn::PackedScene::3668823519277683068::1721484175::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://Testnpcrandom/::1721226769
::res://Testnpcrandom/Npc/::1721455314
npc2.tscn::PackedScene::6609190611327091854::1721455314::0::1::::<><>::
npc.gd::GDScript::-1::1721226769::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::9162677847339926605::1721226984::0::1::::<><>::res://Testnpcrandom/Npc/npc.gd<>uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://Testnpcrandom/Npcspawn/::1721227243
npcspawn.tscn::PackedScene::634823224541019432::1721227243::0::1::::<><>::
npcspwn1.gd::GDScript::-1::1721226983::0::1::::<>Node2D<>::
npcspwn.tscn::PackedScene::4949093121825114913::1721227012::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>res://Testnpcrandom/Npcspawn/npcspwn1.gd<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
::res://Testnpcrandom/Wattudib/::1721226769
body.png::CompressedTexture2D::5007566700527506538::1721049830::1721049830::1::::<><>::
eye.png::CompressedTexture2D::1770935615333075249::1721049830::1721049830::1::::<><>::
Npc.tscn::PackedScene::3244850165538064184::1721226769::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
NPcTest.tscn::PackedScene::1592374646375877616::1721226769::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
NPcTTTTT.gd::GDScript::-1::1721226769::0::1::::<>CharacterBody2D<>::
outline.png::CompressedTexture2D::6891348425199518077::1721049830::1721049830::1::::<><>::
paw-ear.png::CompressedTexture2D::1316166964290836165::1721049830::1721049830::1::::<><>::
skin1.png::CompressedTexture2D::6331145927323267653::1721049830::1721049830::1::::<><>::
skin2.png::CompressedTexture2D::8105916929730678927::1721049830::1721049830::1::::<><>::
skin3.png::CompressedTexture2D::6265049476361989715::1721049830::1721049830::1::::<><>::
skin4.png::CompressedTexture2D::9202336038094825427::1721049830::1721049830::1::::<><>::
skin5.png::CompressedTexture2D::657215745094698906::1721049830::1721049830::1::::<><>::
skin6.png::CompressedTexture2D::1074476098523277294::1721049830::1721049830::1::::<><>::
::res://ui/::1721484293
appealing_panel.gd::GDScript::-1::1721455285::0::1::::<>MarginContainer<>::
appealing_panel.tscn::PackedScene::1751208072998974799::1721484293::0::1::::<><>::uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://hv5lmfi6ha01::::res://assets/icons/circular-progress-back.png<>uid://ck20l4v37biai::::res://assets/fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>res://ui/appealing_panel.gd<>uid://v3xhdl72fen1::::res://assets/fonts/NOTOSANSTHAILOOPED-EXTRABOLD.TTF<>uid://c031e56dd5w1c::::res://assets/icons/circular-progress-top.png<>res://ui/Word1.gd
CharacterDialogue.gd::GDScript::-1::1721477126::0::1::::<>MarginContainer<>::
investigation.tscn::PackedScene::4728257082570850069::1721484293::0::1::::<><>::uid://7tp7e286bnch::::res://assets/character/body.png<>res://ui/CharacterDialogue.gd<>uid://ck20l4v37biai::::res://assets/fonts/NOTOSANSTHAILOOPED-BLACK.TTF<>uid://bxyahceipgodi::::res://assets/character/paw-ear.png<>uid://ccoj2i8tv0mx3::::res://assets/character/skin5.png<>uid://qorkexq4pvo2::::res://assets/character/skin1.png<>uid://tu4oagvaro4u::::res://assets/fonts/NOTOSANSTHAILOOPED-BOLD.TTF<>uid://duu1tn27a61b6::::res://assets/character/eye.png<>uid://btxcaqpm5ld5q::::res://assets/character/outline.png
new_style_box_flat.tres::StyleBoxFlat::4880676432699604492::1721227335::0::1::::<><>::
Word1.gd::GDScript::-1::1721227335::0::1::::<>Button<>::
