[gd_scene load_steps=14 format=3 uid="uid://p231ma1464qf"]

[ext_resource type="Texture2D" uid="uid://lc6jus06m0cu" path="res://assets/mock-up/sky1.png" id="1_sk6nk"]
[ext_resource type="Texture2D" uid="uid://b7fv2uacj0djd" path="res://assets/mock-up/street1.png" id="2_vsfli"]
[ext_resource type="Texture2D" uid="uid://7tp7e286bnch" path="res://assets/character/body.png" id="2_w3he4"]
[ext_resource type="Script" path="res://scenes/PlayerCamera.gd" id="4_or7gr"]
[ext_resource type="Script" path="res://scenes/DialogueController.gd" id="6_wbb4c"]
[ext_resource type="PackedScene" uid="uid://bsjg8tmo5m7lg" path="res://sprite/npc-character.tscn" id="7_dl3ce"]
[ext_resource type="PackedScene" uid="uid://b8mnx6cgqss1j" path="res://ui/investigation.tscn" id="7_mqdxw"]
[ext_resource type="PackedScene" uid="uid://y7ke2edfixad" path="res://ui/appealing_panel.tscn" id="8_26xd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwamg"]
radius = 14.4005

[sub_resource type="CircleShape2D" id="CircleShape2D_pko2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdoax"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="Gradient" id="Gradient_8qa7c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avvyh"]
gradient = SubResource("Gradient_8qa7c")

[node name="DayShift" type="Node2D"]

[node name="PlayerCamera" type="CharacterBody2D" parent="."]
position = Vector2(0, 6)
script = ExtResource("4_or7gr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCamera"]
position = Vector2(-643.194, 165.095)
shape = SubResource("CircleShape2D_cwamg")
disabled = true

[node name="Camera2D" type="Camera2D" parent="PlayerCamera"]
position = Vector2(206, 439)

[node name="NPC" type="CharacterBody2D" parent="."]
position = Vector2(623, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2(-9, 19)
shape = SubResource("CircleShape2D_pko2m")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(-82, -5.00002)
scale = Vector2(0.40875, 0.361875)
texture = ExtResource("2_w3he4")

[node name="NPC2" type="CharacterBody2D" parent="."]
position = Vector2(623, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
position = Vector2(-9, 19)
shape = SubResource("CircleShape2D_pko2m")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="NPC2"]
position = Vector2(310, -41)
scale = Vector2(0.243711, 0.361875)
texture = ExtResource("2_w3he4")

[node name="Sprite2D2" type="Sprite2D" parent="NPC2"]
position = Vector2(756, 92)
scale = Vector2(0.243711, 0.361875)
texture = ExtResource("2_w3he4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2(-1000, 0)
scroll_limit_end = Vector2(1000, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.55, 0.55)
motion_mirroring = Vector2(1127, 0)

[node name="sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(563, 307.5)
scale = Vector2(0.878505, 1.04167)
texture = ExtResource("1_sk6nk")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1127, 0)

[node name="street" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(562.841, 307)
scale = Vector2(0.880311, 1.86494)
texture = ExtResource("2_vsfli")
metadata/_edit_lock_ = true

[node name="DialogueController" type="CanvasLayer" parent="."]
script = ExtResource("6_wbb4c")

[node name="Character" parent="DialogueController" instance=ExtResource("7_dl3ce")]
visible = false
position = Vector2(110, 440)
scale = Vector2(6, 6)

[node name="InvestigationPanel" parent="DialogueController" instance=ExtResource("7_mqdxw")]
offset_top = -337.0
offset_bottom = -66.0
auto_translate = false

[node name="AppealingPanel" parent="DialogueController" instance=ExtResource("8_26xd4")]
visible = false
offset_top = -447.0

[node name="ButtomMargin" type="Panel" parent="DialogueController"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_kdoax")

[node name="test1" type="Button" parent="DialogueController/ButtomMargin"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 97.0
offset_bottom = 18.5
grow_vertical = 2
text = "test 1"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_avvyh")

[connection signal="button_down" from="DialogueController/ButtomMargin/test1" to="DialogueController" method="_on_test_1_button_down"]
