[gd_scene load_steps=11 format=3 uid="uid://d3sp73crh05lh"]

[ext_resource type="Texture2D" uid="uid://7tp7e286bnch" path="res://assets/character/body.png" id="1_70csd"]
[ext_resource type="Texture2D" uid="uid://bxyahceipgodi" path="res://assets/character/paw-ear.png" id="2_ds4jj"]
[ext_resource type="Texture2D" uid="uid://ccoj2i8tv0mx3" path="res://assets/character/skin5.png" id="3_ygkro"]
[ext_resource type="Texture2D" uid="uid://duu1tn27a61b6" path="res://assets/character/eye.png" id="4_0w4er"]
[ext_resource type="Texture2D" uid="uid://btxcaqpm5ld5q" path="res://assets/character/outline.png" id="5_d2ab4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkcf5"]

[sub_resource type="Animation" id="Animation_48ct3"]
resource_name = "Testanimation"

[sub_resource type="Animation" id="Animation_o1gh6"]
resource_name = "Stand"

[sub_resource type="Animation" id="Animation_00s66"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_br3vo"]
_data = {
"RESET": SubResource("Animation_00s66"),
"Stand": SubResource("Animation_o1gh6"),
"Testanimation": SubResource("Animation_48ct3")
}

[node name="Charactortest" type="CharacterBody2D"]

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(0.937804, 0.932386, 0.981007, 1)
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.0605469, 0.0605469)
texture = ExtResource("1_70csd")

[node name="Paw" type="Sprite2D" parent="."]
modulate = Color(0.998075, 0.990423, 0.977305, 1)
scale = Vector2(0.0605469, 0.0605469)
texture = ExtResource("2_ds4jj")

[node name="Skin" type="Sprite2D" parent="."]
modulate = Color(0.38301, 0.327384, 0.250741, 1)
scale = Vector2(0.0605469, 0.0605469)
texture = ExtResource("3_ygkro")

[node name="Eye" type="Sprite2D" parent="."]
modulate = Color(0.449148, 0.888269, 0.746009, 1)
scale = Vector2(0.0605469, 0.0605469)
texture = ExtResource("4_0w4er")

[node name="Outline" type="Sprite2D" parent="."]
modulate = Color(0.981073, 0.924227, 0.916946, 1)
scale = Vector2(0.0605469, 0.0605469)
texture = ExtResource("5_d2ab4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
texture_filter = 1
shape = SubResource("CapsuleShape2D_vkcf5")
debug_color = Color(1.54018e-06, 0.842348, 0.979347, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_br3vo")
}
