[gd_scene load_steps=17 format=3 uid="uid://y7ke2edfixad"]

[ext_resource type="FontFile" uid="uid://tu4oagvaro4u" path="res://fonts/NOTOSANSTHAILOOPED-BOLD.TTF" id="1_cj3ja"]
[ext_resource type="FontFile" uid="uid://ck20l4v37biai" path="res://fonts/NOTOSANSTHAILOOPED-BLACK.TTF" id="1_uhdx0"]
[ext_resource type="FontFile" uid="uid://v3xhdl72fen1" path="res://fonts/NOTOSANSTHAILOOPED-EXTRABOLD.TTF" id="2_52vt5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ni5ul"]

[sub_resource type="Theme" id="Theme_jl6lg"]
Panel/styles/panel = SubResource("StyleBoxFlat_ni5ul")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2l50"]
bg_color = Color(0.99505, 0.976498, 0.939873, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot51e"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.302987, 0.234336, 0.159134, 1)
border_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6uwb"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 6.0
bg_color = Color(0.94, 0.689333, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvxws"]
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
border_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhoe6"]
bg_color = Color(0.8, 0.666533, 0.072, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7ode"]
bg_color = Color(0.997311, 0.939535, 0.736099, 1)
border_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kknf"]
content_margin_left = 10.0
content_margin_right = 10.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy7sv"]
bg_color = Color(0.860369, 0.860369, 0.860369, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.996078, 0.94902, 0.776471, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q6ae"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.968611, 0.942416, 0.920839, 1)
border_width_bottom = 3
border_color = Color(0.995555, 0.775644, 0.531661, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_130qf"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 6.0
bg_color = Color(0.921569, 0.596078, 0.133333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmkcj"]
bg_color = Color(0.923311, 0.594717, 0.132205, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AppealingPanel" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="AppealingCanvas" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_jl6lg")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Background" type="Panel" parent="AppealingCanvas"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2l50")

[node name="VBoxContainer" type="VBoxContainer" parent="AppealingCanvas"]
layout_mode = 2

[node name="FrameTitle" type="MarginContainer" parent="AppealingCanvas/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Title" type="Label" parent="AppealingCanvas/VBoxContainer/FrameTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.493426, 0.404447, 0.272799, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.235294, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_uhdx0")
theme_override_font_sizes/font_size = 16
text = "APPEALING RECEIPT - day 3"

[node name="FrameSubtitle" type="MarginContainer" parent="AppealingCanvas/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="Title" type="Label" parent="AppealingCanvas/VBoxContainer/FrameSubtitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.168627, 0.168627, 0.168627, 1)
theme_override_fonts/font = ExtResource("1_uhdx0")
theme_override_font_sizes/font_size = 20
text = "Select the incorrect subject"

[node name="FrameSelection" type="MarginContainer" parent="AppealingCanvas/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Selection" type="PanelContainer" parent="AppealingCanvas/VBoxContainer/FrameSelection"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ot51e")

[node name="HFlowContainer" type="HFlowContainer" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="Word1" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="Word2" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="Word3" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="Word4" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="Word5" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="Word6" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="Word7" type="Button" parent="AppealingCanvas/VBoxContainer/FrameSelection/Selection/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_52vt5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y6uwb")
text = "What"

[node name="FrameCheck" type="MarginContainer" parent="AppealingCanvas/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Check" type="PanelContainer" parent="AppealingCanvas/VBoxContainer/FrameCheck"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rvxws")

[node name="ButtonCheck" type="Button" parent="AppealingCanvas/VBoxContainer/FrameCheck/Check"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cj3ja")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_rhoe6")
text = "Check"

[node name="FrameCorrect" type="MarginContainer" parent="AppealingCanvas/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Correct" type="PanelContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d7ode")

[node name="VBoxContainer" type="VBoxContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct"]
layout_mode = 2

[node name="Title" type="Label" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.301961, 0.235294, 0.160784, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_uhdx0")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4kknf")
text = "Select the correction"

[node name="FrameCorrect" type="MarginContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Correct" type="PanelContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hy7sv")

[node name="LineEdit" type="LineEdit" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect/Correct"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.255659, 0.255659, 0.255659, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_8q6ae")
placeholder_text = "Type the correction"

[node name="HFlowContainer" type="HFlowContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect/Correct"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="Word1" type="Button" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect/Correct/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_130qf")
text = "What"

[node name="Word2" type="Button" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect/Correct/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_130qf")
text = "What"

[node name="Word3" type="Button" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect/Correct/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_130qf")
text = "What"

[node name="Word4" type="Button" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameCorrect/Correct/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_130qf")
text = "What"

[node name="FrameSubmit" type="MarginContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Submit" type="PanelContainer" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameSubmit"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rvxws")

[node name="ButtonSubmit" type="Button" parent="AppealingCanvas/VBoxContainer/FrameCorrect/Correct/VBoxContainer/FrameSubmit/Submit"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cj3ja")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_dmkcj")
text = "SUBMIT"
