[gd_scene load_steps=8 format=3 uid="uid://ccrv2h2rll58p"]

[ext_resource type="FontFile" uid="uid://cks8ckoqpw22w" path="res://fonts/NOTOSANSTHAILOOPED-REGULAR.TTF" id="1_uaqq2"]
[ext_resource type="FontFile" uid="uid://tu4oagvaro4u" path="res://fonts/NOTOSANSTHAILOOPED-BOLD.TTF" id="2_5nghl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj7dh"]

[sub_resource type="Theme" id="Theme_wcbsd"]
Panel/styles/panel = SubResource("StyleBoxFlat_fj7dh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d30xb"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a4uf"]
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3356a"]
bg_color = Color(0.950504, 0.407527, 0.258672, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InvestigationPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -376.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_wcbsd")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Background" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d30xb")

[node name="FrameDialogue" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Dialogue" type="PanelContainer" parent="MarginContainer/FrameDialogue"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a4uf")

[node name="TextDialogue" type="Label" parent="MarginContainer/FrameDialogue/Dialogue"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uaqq2")
theme_override_font_sizes/font_size = 20
text = "What was you doing at 3 am last night? What was you doing at 3 am raun unlike reinaer brawun my name contains a bunches of weird components such as minecrat pocket edituib"
horizontal_alignment = 1
autowrap_mode = 2
max_lines_visible = 8

[node name="FrameAppeal" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Appeal" type="PanelContainer" parent="MarginContainer/FrameAppeal"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a4uf")

[node name="ButtonAppeal" type="Button" parent="MarginContainer/FrameAppeal/Appeal"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5nghl")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_3356a")
text = "Appeal"
